### ISSUE TITLE
bpir3 panics on boot due to mt798x-wmac

### ISSUE THREAD

**Issue by jonboh** [nakato/nixos-sbc#42]
After updating my input `nixos-sbc` and using nixpkgs-unstable (using nixpkgs-25.05 the kernel does not build, gcc fails with a compiler error) to build the configuration I get a panic when the device boots up, this is the snippet for the nixosConfiguration:
```
      "citadel" = inputs.nixpkgs-unstable.lib.nixosSystem {
        system = "aarch64-linux";
        modules = [
          nixos-sbc.nixosModules.default
          nixos-sbc.nixosModules.boards.bananapi.bpir3
          inputs.sops.nixosModules.default
          {
            sbc = {
              version = "0.3";
              wireless.wifi.acceptRegulatoryResponsibility = true;
            };
          }
          ./systems/network/citadel/configuration.nix
        ];
      };
```

And here is the kernel pani
```log
Starting kernel ...

[    0.465344] mtk-socinfo mtk-socinfo.0.auto: error -ENOENT: Failed to get socinfo data
[    0.465361] mtk-socinfo mtk-socinfo.0.auto: probe with driver mtk-socinfo failed with error -2
[    0.990384] mtk-pcie-gen3 11280000.pcie: PCIe link down, current LTSSM state: detect.quiet (0x1)
[    0.999208] mtk-pcie-gen3 11280000.pcie: probe with driver mtk-pcie-gen3 failed with error -110

<<< NixOS Stage 1 >>>

loading module rfkill...
loading module cfg80211...
loading module mt7915e...
[   23.518370] mt798x-wmac 18000000.wifi: Retry message 00000002 (seq 9)
[   43.998361] mt798x-wmac 18000000.wifi: Message 00000002 (seq 9) timeout
[   44.004981] mt798x-wmac 18000000.wifi: Failed to start WA firmware
[   44.005003] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
[   44.019915] Mem abort info:
[   44.022700]   ESR = 0x0000000096000046
[   44.026439]   EC = 0x25: DABT (current EL), IL = 32 bits
[   44.031742]   SET = 0, FnV = 0
[   44.034787]   EA = 0, S1PTW = 0
[   44.037913]   FSC = 0x06: level 2 translation fault
[   44.042778] Data abort info:
[   44.045644]   ISV = 0, ISS = 0x00000046, ISS2 = 0x00000000
[   44.051117]   CM = 0, WnR = 1, TnD = 0, TagAccess = 0
[   44.056155]   GCS = 0, Overlay = 0, DirtyBit = 0, Xs = 0
[   44.061455] user pgtable: 4k pages, 48-bit VAs, pgdp=00000000411da000
[   44.067881] [0000000000000008] pgd=08000000419d6403, p4d=08000000419d6403, pud=08000000419d4403, pmd=0000000000000000
[   44.078481] Internal error: Oops: 0000000096000046 [#1] SMP
[   44.084038] Modules linked in: mt7915e(+) mt76_connac_lib mt76 mac80211 libarc4 cfg80211 rfkill
[   44.092732] CPU: 0 UID: 0 PID: 53 Comm: kworker/u16:3 Not tainted 6.14.9 #1-NixOS
[   44.100195] Hardware name: Bananapi BPI-R3 (DT)
[   44.104709] Workqueue: mt76 mt7915_mac_reset_work [mt7915e]
[   44.110310] pstate: a0000005 (NzCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[   44.117252] pc : mt76_txq_schedule_pending+0x90/0x290 [mt76]
[   44.122932] lr : mt76_txq_schedule_all+0x24/0x80 [mt76]
[   44.128164] sp : ffff800084473be0
[   44.131462] x29: ffff800084473c10 x28: ffff0000096e2020 x27: ffffffffffff5d38
[   44.138581] x26: ffff0000096e2050 x25: ffff8000800f8f50 x24: ffff800084473bf8
[   44.145700] x23: ffff0000096ea020 x22: 0000000000000000 x21: ffff0000096e2020
[   44.152818] x20: ffff0000096e2048 x19: ffff0000096e2020 x18: 0000000000000000
[   44.159937] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000000
[   44.167056] x14: 0000000000000000 x13: 0000000000000020 x12: 0101010101010101
[   44.174174] x11: 7f7f7f7f7f7f7f7f x10: fefefefefefefeff x9 : ffff80007c0860d4
[   44.181293] x8 : ffff800084473bf8 x7 : 0000000000000000 x6 : 0000000000000000
[   44.188411] x5 : 0000000000000000 x4 : ffff0000096e2048 x3 : 0000000000000000
[   44.195530] x2 : 0000000000000000 x1 : 0000000000000000 x0 : 0000000000000000
[   44.202649] Call trace:
[   44.205082]  mt76_txq_schedule_pending+0x90/0x290 [mt76] (P)
[   44.210750]  mt76_txq_schedule_all+0x24/0x80 [mt76]
[   44.215636]  mt7915_mac_reset_work+0xdc8/0x1180 [mt7915e]
[   44.221042]  process_one_work+0x178/0x3f0
[   44.225044]  worker_thread+0x204/0x408
[   44.228780]  kthread+0x108/0x200
[   44.231996]  ret_from_fork+0x10/0x20
[   44.235567] Code: f9401aa0 eb00035f 54000120 a94306a2 (f9000458)
[   44.241641] ---[ end trace 0000000000000000 ]---
[   44.246242] Kernel panic - not syncing: Oops: Fatal exception in interrupt
[   44.253096] SMP: stopping secondary CPUs
[   44.257007] Kernel Offset: disabled
[   44.260479] CPU features: 0x000,00000800,00800000,8200421b
[   44.265947] Memory Limit: none
[   44.268988] ---[ end Kernel panic - not syncing: Oops: Fatal exception in interrupt ]---
```

Any pointer on how to look for a solution? I've been searching for similar issues on OpenWRT, but I only found old issues, nothing related to kernel 6.14

**Comment by nakato** [comment]
From what I can tell, this error comes from certain UART to USB converters being connected to the board.

Ref: https://forum.banana-pi.org/t/solved-banana-pi-bpi-r3-openwrt-constantly-rebooting/22482

---

As for the kernel failing to build, what changes did you make to get the kernel to build?

I don't test the full kernel as it takes far too long to build on the hardware I have available to me.  It might be time to finally change the default to the minimal kernel.

You can try using the minimal kernel by setting `boot.kernelPackages` to `nixos-sbc.packages.aarch64-linux.linuxPackages_6_14_bananaPiR3_minimal`; this is what I run on my boards.

If the minimal kernel is missing a module you need, feel free to create an issue about that and I can consider it's inclusion.

**Comment by jonboh** [comment]
I'm not sure it is related to the UART device... The device does not boot up if I dont use the UART either. Also, with my current config (from nixos-sbc at about november 2024) the device boots up fine even with the UART device connected.
I tried the minimal kernel as well but it panicked in the same point. 

The failure to build the kernel seems to be only present on nixpkgs25.05, using the unstable branch it does build.

Do you use something specific for iterating on these kind of kernel issues in which you need to build it several times to test out things? Like [ccache](https://wiki.nixos.org/wiki/CCache)? I've found the iteration loop on these issues very slow, is there some trick I'm missing?
Right now building on a raspberry5 it takes about 2-3 hours each time I make a change...

**Comment by nakato** [comment]
Interesting, as from what I was reading it appeared that the error came from the wifi module not communicating as expected.

You could try removing mt76 from the module list that's included in stage 1, and see if that gets you any further. 

-

As for building the kernel, when I'm iterating on a kernel, I'll not build in nix.  I don't recall how I dealt with that fully as it's been a while.

**Comment by jonboh** [comment]
I've tried again to update my systems, this time on commit f7a421e8c001d272862c7eba537c0bd9bf0044c1. 
I'm no longer reproducing the panic, and the wifi interfaces no longer timeout, both on the full and minimal kernel, so the issue seems to be resolved on the 6.16 kernel.

I've noticed something strange about the timeout issue, at least in my device, if I boot the device and get a timeout, for example through connecting a uart device, if I restart through the cli, even after disconnecting the uart the timeout persists. I had to physically power off the router, so I'm not sure if part of this issue was just that (although the kernel panic on 6.14 seems to be unrelated). I thought this could be helpful to someone if they are getting timeouts, it took me a while, and probably a bunch of trials fail just because of this...

In any case, I'm closing this issue as things are building and working ok now :)
Thanks for nixos-sbc, its been a great resource to get into these devices!

**Comment by ghostbuster91** [comment]
@jonboh I tried updating to the commit that you mentioned and it still fails for me. My flake inputs are:
```
    nixpkgs.url = "github:nixos/nixpkgs/005433b926e16227259a1843015b5b2b7f7d1fc3";
    nixos-sbc = {
      url = "github:nakato/nixos-sbc/f7a421e8c001d272862c7eba537c0bd9bf0044c1";
      inputs.nixpkgs.follows = "nixpkgs";
    };
```

**Comment by jonboh** [comment]
Probably due to forcing `nixos-sbc.nixpkgs` to follow your `nixpkgs`. I do the inverse, I use the nixpkgs locked in nixos-sbc to build my system.
Here's the relevant part of my flake inputs:
```nix
inputs = {
    # ..
    nixos-sbc = {
      url = "github:nakato/nixos-sbc/main";
    };
    nixpkgs-charon = {
      url = "github:nixos/nixpkgs/nixos-unstable";
      follows = "nixos-sbc/nixpkgs";
    };
}
```
nixpkgs-charon is the nixpkgs I use to build the router:
```nix
# later on the flake outputs:
nixosConfigurations = {
    "charon" = inputs.nixpkgs-charon.lib.nixosSystem {
        # ..
        modules = [
          nixos-sbc.nixosModules.default
          nixos-sbc.nixosModules.boards.bananapi.bpir3
          # my config and so on
            ];
   };
};
```

On my flake.lock I'm using the commit mentioned before in this issue
```nix
    "nixos-sbc": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1755102373,
        "narHash": "sha256-J1ZvBYxrNTFa3kn2sR0UdHA56lnVbO6fWB/YkClTZ1k=",
        "owner": "nakato",
        "repo": "nixos-sbc",
        "rev": "f7a421e8c001d272862c7eba537c0bd9bf0044c1",
        "type": "github"
      },
      "original": {
        "owner": "nakato",
        "ref": "main",
        "repo": "nixos-sbc",
        "type": "github"
      }
    },
```

**Comment by ghostbuster91** [comment]
Thanks for the answer. I am not sure if there is any difference between one way or the other as long as both are using the same commits for nixos-sbc and nixpkgs. Anyway, I tried doing it as you suggested but it didn't help. https://github.com/ghostbuster91/nixos-router/commit/234a6be3f02e0629082dc8066b2d46ea982a27df

**Comment by jonboh** [comment]
Looking at your `flake.lock`, it seems your `nixpkgs` is not taking the correct `nixos-unstable` rev, it should be `005433b926e16227259a1843015b5b2b7f7d1fc3` (the same as in https://github.com/nakato/nixos-sbc/commit/f7a421e8c001d272862c7eba537c0bd9bf0044c1) but your `nixpkgs_3` is pointing to `8eb28adfa3dc4de28e792e3bf49fcf9007ca8ac9`.
Apart from that I'm also using the minimal kernel `self.inputs.nixos-sbc.packages.aarch64-linux.linuxPackages_6_16_bananaPiR3_minimal.kernel` (with an override for some extra features I need) which builds much faster (although I remember it working ok with the full kernel):
```nix
  minimal_kernel = self.inputs.nixos-sbc.packages.aarch64-linux.linuxPackages_6_16_bananaPiR3_minimal.kernel;
  kernel = minimal_kernel.override (
    prev: {
      # build with ccache
      stdenv = pkgs.ccacheStdenv;
      buildPackages =
        pkgs.buildPackages
        // {
          stdenv = pkgs.ccacheStdenv;
        };

      # these are needed in order to filter traffic using tc and mirrorTrafic for suricata
      structuredExtraConfig = with lib.kernel;
        minimal_kernel.structuredExtraConfig
        // {
          NET_CLS = yes;
          NET_CLS_BASIC = module;
          NET_CLS_ROUTE4 = module;
          NET_CLS_FW = module;
          NET_CLS_U32 = module;
          NET_CLS_FLOW = module;
          NET_CLS_CGROUP = module;
          NET_CLS_BPF = module;
          NET_CLS_FLOWER = module;
          NET_CLS_MATCHALL = module;
          NET_CLS_ACT = yes;

          NET_SCH_INGRESS = module;
          NET_SCH_PRIO = module;
          NET_ACT_MIRRED = module;
        };
    }
  );
```
I'm just in the process of cleaning up my config flake to publish it here on github (this week, maybe?), I can ping you when that's done maybe we are missing something. Its the least I can do, last year I set up my bananapi following your post, thanks for that! :D

**Comment by ghostbuster91** [comment]
Indeed, I should've checked this. Apparently in some cases these references are not updated correctly. Anyway, I will try this later this week and report how it went. 

> last year I set up my bananapi following your post, thanks for that!

awesome :)

**Comment by jonboh** [comment]
@ghostbuster91 here's my routers config: https://github.com/jonboh/nixos-config/tree/main/systems/network
In https://github.com/jonboh/nixos-config/blob/main/systems/network/common/configuration.nix, you can find the options with which I build the kernel for both machines.
